{
  "name": "video_conference_by_rtc",
  "version": "1.0.0",
  "description": "1v1 video conference based on WebRTC",
  "dependencies": {
    "express": "^4.17.1",
    "http-server": "^14.1.1",
    "socket.io": "^4.1.2"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@code.byted.org:zhenghaoteng/Video_Conference_By_RTC.git"
  },
  "author": "zhenghaoteng",
  "license": "ISC"
}
